{
  "name": "leetcode-problems",
  "version": "1.0.0",
  "description": "Problems Solved In JAVA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node readme.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAHIL250499/Java-Programs-Learning-DSA-in-java.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SAHIL250499/Java-Programs-Learning-DSA-in-java/issues"
  },
  "homepage": "https://github.com/SAHIL250499/Java-Programs-Learning-DSA-in-java#readme"
}
